<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Background Size</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        color: #cccccc;
        font-size: 40px;
        padding: 60px;
        border: 30px dotted yellow;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(images/para-4.jpg) no-repeat center center;

          /* background-size */
          background-size: 100% 100%;

          /* background-origin */
          background-origin: content-box;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        CSS Background Size: Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Omnis, quis. Impedit molestiae vitae voluptatum, provident
        reiciendis rem, minima fugiat sunt alias facere enim nisi dolorum velit
        aspernatur, nemo suscipit! At perferendis, voluptate id quasi mollitia
        deleniti aut, ut recusandae veniam quia labore reprehenderit laboriosam
        nobis. Ducimus similique omnis reiciendis quibusdam nam necessitatibus
        deserunt, recusandae mollitia distinctio iusto voluptates sunt suscipit
        placeat voluptate iure vero quaerat pariatur? Magni, libero. Doloribus
        alias voluptatibus, quaerat eaque quis aut libero vel excepturi beatae
        illum quos saepe provident labore quasi eligendi quo. Officiis optio
        odit, nam nesciunt sit temporibus cupiditate illo quis saepe non
        architecto! CSS Background Size: Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Omnis, quis. Impedit molestiae vitae voluptatum,
        provident reiciendis rem.
      </p>
    </div>
  </body>
</html>

<!-- 
properties
1) background-size: x-axis y-axis;
2) background-origin: ;

=== background-size (value) ===
1) auto
2) length (px)
3) percentage (%)
4) cover
5) contain

=== background-origin (value) ===
1) padding-box
2) border-box
3) content-box
-->
