<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Margin</title>
    <style>
      * {
        text-align: center;
      }

      p {
        width: 50%;
        margin: 0 auto;
        border: 5px solid red;
        padding: 30px;

        /* Margin : space between elements (outside the border) */

        /* Margin properties */
        /* margin-top: 50px; */
        /* margin-right: 50px; */
        /* margin-bottom: 50px; */
        /* margin-left: 50px; */

        /* Margin shorthand properties */
        /* margin: 50px; */
        /* margin: 30px 50px; */ /* top-bottom, left-right */
        /* margin: 30px 50px 70px; */ /* top, left-right, bottom */
        /* margin: 30px 50px 70px 90px; */ /* top, right, bottom, left */

        /* Margin Auto: */
        /* For centering an element horizontally (works if the element has a defined width). */
        /* margin: 0 auto; */

        /* Margin Negative: */
        /* which can pull an element closer to or even overlap another element. */
        /* margin: -50px; */

        /* Margin Collapse: */
        /* When two margins meet, they collapse into the larger of the two values. */
        /* margin-top: 50px; */
        /* margin-bottom: 100px; */
        /* margin: 100px 0; */
    }
    </style>
  </head>
  <body>
    <h1>CSS Margin</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit dolorem
      saepe fugiat molestias consequuntur totam eum nostrum veniam sapiente
      neque. Necessitatibus fugit, sunt minus dolorem nesciunt omnis qui, quidem
      ea voluptate eius, atque itaque laboriosam est at incidunt veniam
      veritatis? Autem provident architecto officia error ipsa tempora deserunt,
      ratione nesciunt repellat, quo, quis accusantium molestiae tempore?
      Dignissimos dolores voluptatum corporis?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit dolorem
      saepe fugiat molestias consequuntur totam eum nostrum veniam sapiente
      neque. Necessitatibus fugit, sunt minus dolorem nesciunt omnis qui, quidem
      ea voluptate eius, atque itaque laboriosam est at incidunt veniam
      veritatis? Autem provident architecto officia error ipsa tempora deserunt,
      ratione nesciunt repellat, quo, quis accusantium molestiae tempore?
      Dignissimos dolores voluptatum corporis?
    </p>
  </body>
</html>
