<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font Properties</title>
    <style>
        * {
            text-align: center;
        }

        p {
            width: 50%;
            padding: 30px;
            box-sizing: border-box;
            border: 5px solid red;
            margin: auto;

            /* font-size */
            font-size: medium;

            /* font-weight */
            font-weight: lighter;

            /* line-height */
            line-height: 1.5;

            /* font-style */
            font-style: oblique;

            /* font-family */
            font-family: Arial, Helvetica, sans-serif;

            /* font-variant */
            font-variant: small-caps;
        }
    </style>
  </head>
  <body>
    <h1>CSS Font Properties</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      voluptatibus expedita at. Facilis fugiat nostrum eligendi labore neque
      laudantium sequi perferendis error culpa omnis voluptate nihil sed at ea
      minima dolore distinctio officiis iusto facere eveniet, voluptatibus
      minus. Blanditiis explicabo est laborum excepturi eveniet deserunt?
      Repellat consequatur hic aut sit!
    </p>
  </body>
</html>

<!-- 
properties
1) font-size: ;
2) font-weight: ;
3) font-family: ;
4) font-style: ;
5) font-variant: ;
6) line-height: ;

=== Shorthand ===
font: style variant weight size line-height family;

========== values (font-size: ;) ==========
1) xx-small
2) x-small
3) small
4) smaller
5) medium
6) large
7) larger
8) x-large
9) xx-large
10) in %
11) in px
12) in em
13) in rem

========== values (font-style: ;) ==========
1) italic
2) oblique
3) normal

========== values (font-variant: ;) ==========
1) small-caps
2) normal
-->
