<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Colors</title>
    <style>
        * {
            text-align: center;
        }
        p {
            width: 40%;
            border: 5px solid red;
            padding: 30px;
            margin: auto;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;

            color: blue; 
            /* color: #00ff00; */
            /* color: rgb(255, 0, 0); */
            /* color: rgba(0, 0, 255, 0.3); */
            /* color: hsl(0, 100%, 20%); */
            /* color: hsla(290, 100%, 60%, 0.8); */
        }
    </style>
  </head>
  <body>
    <h1>CSS Colors</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In quod
      distinctio beatae, ex error consectetur esse, atque nemo cum ipsa quam
      placeat tempore provident ullam iste. Est voluptates, totam in veritatis
      distinctio optio earum dolorem pariatur odio incidunt quae molestias
      quisquam, nesciunt minima dicta? Tenetur soluta possimus ipsa est
      provident!
    </p>
  </body>
</html>

<!-- 
Different Colors Modes In CSS
1) color name
2) hexadecimal #rrggbb 0-9 & a-f
3) rgb(red, green, blue) 0-255
4) rgba(red, green, blue, alpha) 0-255 alpha(0-1)
5) hsl(hue, saturation, lightness) hue(0-360) saturation(0-100%) lightness(0-100%)
6) hsla(hue, saturation, lightness, alpha)
-->