<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Outline</title>
    <style>
        * {
            text-align: center;
        }
        p {
            width: 50%;
            margin: 0 auto;
            padding: 50px;
            border: 5px solid blue;
            /* outline properties */
            /* outline-width: 5px; */
            /* outline-style: solid; */
            /* outline-color: red; */
            outline-offset: 5px; /* (gap b/w border and outline) */
            outline: 5px solid red; /* (Shorthand) */
            /* outline style: */
            /* 1: solid */
            /* 2: dashed */
            /* 3: dotted */
            /* 4: double */
            /* 5: groove */
            /* 6: ridge */
            /* 7: inset */
            /* 8: outset */
            /* 9: none (default) */
        }
    </style>
  </head>
  <body>
    <h1>CSS Outline</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, iste cum
      exercitationem praesentium placeat alias sunt aspernatur reprehenderit
      odio itaque illo provident libero, repellendus dolores nostrum, doloribus
      facilis voluptas dicta quas. Illo quam nesciunt ex nostrum aliquid saepe
      esse earum? Corporis delectus praesentium magni, corrupti eum dolorem
      asperiores recusandae maiores!
    </p>
  </body>
</html>
