<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text Formatting</title>
    <style>
        p {
            width: 40%;
            border: 3px solid blue;
            padding: 20px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

            /* text-align */
            text-align: justify;

            /* text-align-last */
            text-align-last: start;

            /* text-transform */
            text-transform: capitalize;

            /* text-indent */
            text-indent: 50px;

            /* letter-spacing */
            letter-spacing: 10px;

            /* word-spacing */
            word-spacing: 30px;
        }
    </style>
  </head>
  <body>
    <h1>CSS Text Formatting</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam et
      quibusdam magnam commodi minus corrupti, molestiae non? Quia accusamus
      neque alias ipsa quasi aut, perspiciatis ipsam qui ad vero. Ipsum porro
      eaque magni in modi aut fugit laborum consequatur, eum, fuga excepturi
      odit qui quis ea repellendus quod iusto labore.
    </p>
  </body>
</html>

<!-- 
properties
1) text-align: ;
2) text-align-last: ;
3) text-transform: ;
4) text-indent: ;
5) word-spacing: ;
6) letter-spacing: ;
-->
