<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Padding</title>
    <style>
        * {
            text-align: center;
        }

        p {
            width: 50%;
            margin: 0 auto;
            border: 5px solid pink;

            /* Padding : space between content and border */
            
            /* padding properties */
            /* padding-top: 50px; */
            /* padding-right: 50px; */
            /* padding-bottom: 50px; */
            /* padding-left: 50px; */
            
            /* padding shorthand properties */
            padding: 50px;
            /* padding: 30px 50px; */ /* top-bottom, left-right */
            /* padding: 30px 50px 70px; */ /* top, left-right, bottom */
            /* padding: 30px 50px 70px 90px; */ /* top, right, bottom, left */
        }
    </style>
  </head>
  <body>
    <h1>CSS Padding</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
      laboriosam quaerat quas, ratione quasi eius placeat facilis quibusdam est
      corrupti ipsa nemo neque debitis laborum voluptatum repellendus natus
      tenetur ipsum. Possimus ea impedit labore voluptas! Corporis nulla id iste
      ea! Hic eos labore corporis officia assumenda fugiat, expedita amet magni!
    </p>
  </body>
</html>
