<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Opacity</title>
    <style>
        * {
            text-align: center;
        }

        h1 {
            margin-top: 100px;
            border: 3px solid black;
            display: inline-block;
            padding: 10px 30px;
            background: linear-gradient(rgba(0, 0, 255, 1), rgba(0, 0, 255, 0));
            color: blue;

            /* opacity: 0-1; */
            /* ------ 1st method ------ */
            /* opacity: 0.5; */
            /* ------ 2nd method ------ */
            /* filter: opacity(0.5); */
        }
    </style>
</head>
<body>
    <h1>CSS Opacity</h1>
</body>
</html>