<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Background Blend Mode</title>
    <style>
      * {
        text-align: center;
      }

      .box {
        background: linear-gradient(to right, red, yellow), url(images/para-1.jpg) no-repeat center;
        background-size: 100% 100%;
        width: 500px;
        height: 400px;
        margin: auto;
        display: grid;
        place-items: center;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        position: relative;
        overflow: hidden;

        /* background-blend-mode */
        background-blend-mode: screen;
      }

      .box::after {
        content: "Muhammad Hussain";
        background: linear-gradient(rgba(0, 0, 255, 0), rgba(0, 0, 255, 1));
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        transform: translateY(100%);
        transition: all 0.3s linear;
      }

      .box:hover::after {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <h1>CSS Background Blend Mode</h1>
    <div class="box"></div>
  </body>
</html>

<!-- 
=== property ===
background-blend-mode: value;

=== values ===
1) normal
2) multiply
3) screen
4) overlay
5) darken
6) lighten
7) color-dodge
8) color-burn
9) hard-light
10) soft-light
11) difference
12) exclusion
13) hue
14)saturation

=== Note ===
background-blend-mode works with two backgrounds.
-->
