<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min and Max Height and Width</title>
    <style>
      * {
        text-align: center;
      }

      .box {
        background-color: pink;
        border-radius: 10px;

        /* 1: min-height */
        /* Sets the minimum height of an element. */
        /* The element cannot be smaller than this value, regardless of its content. */
        /* min-height: 300px; */

        /* 2: min-width */
        /* Sets the minimum width of an element. */
        /* The element cannot be smaller than this value, regardless of its content. */
        /* min-width: 300px; */

        /* 3: max-height */
        /* Sets the maximum height of an element. */
        /* The element cannot be larger than this value, regardless of its content. */
        max-height: 800px;

        /* 4: max-width */
        /* Sets the maximum width of an element. */
        /* The element cannot be larger than this value, regardless of its content. */
        max-width: 600px;

        /* making image responsive */
        img {
          /* max-width: 100%; */
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Min and Max Height and Width</h1>
    <div class="box">
      <img src="images/para-3.jpg" alt="random image" />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ea
      tempora possimus voluptas, perferendis quos corrupti, animi doloremque
      ipsa, at natus veritatis! Corrupti facilis quibusdam culpa assumenda
      tenetur fuga molestiae, quos eos ipsum quidem, perspiciatis tempora vitae
      beatae unde aliquid esse quas consectetur, accusamus ullam iure in
      consequatur. Quibusdam itaque rerum illum magnam nemo ipsam sequi ad,
      temporibus ea soluta molestias beatae tempore eum? Accusantium quidem
      pariatur excepturi dolores! Quaerat pariatur harum rem enim at velit earum
      id voluptates deleniti voluptas cupiditate eveniet error sequi consequatur
      facere accusantium perspiciatis a dolores non, quidem cumque odit. Culpa
      consequuntur numquam laborum soluta.
    </div>
  </body>
</html>
